# ProjectCAR

./: build.gradle  gradle.properties  settings.gradle
DVLA_VES_API/: build.gradle
DVLA_VES_API/src/androidTest/java/gr/gkortsaridis/dvla_ves_api/: ExampleInstrumentedTest.kt
DVLA_VES_API/src/main/: AndroidManifest.xml
DVLA_VES_API/src/main/java/gr/gkortsaridis/dvla_ves_api/: DvlaInternetApi.kt  DvlaVehiclesApi.kt  DvlaVesAPI.kt  Entities.kt
DVLA_VES_API/src/test/java/gr/gkortsaridis/dvla_ves_api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/gr/gkortsaridis/projectcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/gkortsaridis/projectcar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gr/gkortsaridis/projectcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
